

FJ:\Projekat\Projekat\DijalogZaBrisanjeEtikete.xaml;;
FJ:\Projekat\Projekat\DijalogZaBrisanjeResursa.xaml;;
FJ:\Projekat\Projekat\DijalogZaBrisanjeTipa.xaml;;
FJ:\Projekat\Projekat\DijalogZaDodavanjeEtikete.xaml;;
FJ:\Projekat\Projekat\DijalogZaDodavanjeResursa.xaml;;
FJ:\Projekat\Projekat\DijalogZaDodavanjeTipa.xaml;;
FJ:\Projekat\Projekat\MainWindow.xaml;;
FJ:\Projekat\Projekat\NemogucnostBrisanjaEtikete.xaml;;
FJ:\Projekat\Projekat\NemogucnostBrisanjaTipa.xaml;;
FJ:\Projekat\Projekat\TabelaEtiketa.xaml;;
FJ:\Projekat\Projekat\TabelaResursa.xaml;;
FJ:\Projekat\Projekat\TabelaTipova.xaml;;

