﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Kreiranje tipa resursa</title>
</head>
<body>
    <h1 class="head1">Kreiranje tipa resursa</h1>

    <p>
        Prilikom kreiranja novog tipa resursa, neophodno je da popunite:<ul>
            <li>Oznaku tipa resursa (mora biti jedinstvena među tipovima resursa)</li>
            <li>Naziv tipa resursa</li>
            <li>Ikonicu tipa resursa</li>
        </ul>
        &nbsp;&nbsp;&nbsp; a polje koje nije obavezno popuniti je:
        <ul> <li>Opis tipa resursa</li> </ul>
        Zatim je potrebno da kliknete na dugme <b>Potvrdi</b> i tip resursa je kreiran.<br><br>

        <img src="KrTipa.png"/><br><br>

        Kreiran tip resursa će se naći u listi tipova resursa koje je moguće pridružiti resursu.
    </p>

    <br><img src="tipDodat.png" height="330" width="660"/><br>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>