﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Kreiranje etikete</title>
</head>
<body>
    <h1 class="head1">Kreiranje etikete</h1>

    <p>
        Prilikom kreiranja nove etikete, neophodno je da popunite:<ul>
            <li>Oznaku etikete (mora biti jedinstvena među etiketama)</li>
            <li>Boju etikete,</li>
        </ul>
        &nbsp;&nbsp;&nbsp; a polje koje nije obavezno popuniti je:
        <ul> <li>Opis etikete</li> </ul>
        Zatim je potrebno da kliknete na dugme <b>Potvrdi</b> i etiketa je kreirana.<br>

        <img src="KrEtikete.png"/><br><br>

        Kreirana etiketa će se naći u listi etiketa koje je moguće pridružiti resursu.
    </p>

    <br><br> <img src="EtDodata.png" height="330" width="660"/>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>