﻿<html>
<head>
    <link rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Kreiranje resursa</title>
</head>
<body>
    <h1 class="head1">Kreiranje resursa</h1>

    <p>
        Prilikom kreiranja novog resursa, neophodno je da popunite:<ul>
            <li>Oznaku resursa (mora biti jedinstvena među resursima)</li>
            <li>Naziv resursa</li>
            <li>Tip resursa</li>
        </ul>
        &nbsp;&nbsp;&nbsp; dok sva ostala polja nije obavezno popuniti. <br><br>
        Zatim je potrebno da kliknete na dugme <b>Potvrdi</b> i tip resursa je kreiran.<br><br>

        <img src="KrResursa.png" height="330" width="660"/><br><br>

        Napomene:

         <ul>
            <li>Moguće vrednosti za polje <i>Tip resursa</i> su tipovi resursa koje ste kreirali</li>
            <li>Moguće vrednosti za polje <i>Jedinica mere</i> su: Merica, Barel, Tona i Kilogram</li>
            <li>Moguće vrednosti za polje <i>Frekvencija pojavljivanja</i> su: Redak, Čest, Univerzalan</li>
             <li>Ukoliko nije izabrana ikonica resursa, resursu će biti dodeljena ikonica tipa resursa koji je odabran.</li>
            <li>Moguće vrednosti za polje <i>Etikete</i> su etikete koje ste kreirali</li>
         </ul>
    </p>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>