﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <link rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Help</title>
</head>
<body>
    <h2>Kreiranje, tabelarni prikaz i prikaz resursa na mapi</h2>

    <p>
        Ukoliko želite da kreirate novi resurs potrebno je da kliknete na dugme <b>Kreiraj resurs</b> levo od mape sveta, ili iz menija putanjom Kreiraj->Novi resurs.
        Više o kreiranju resursa možete naći na linku <a href="KreiranjeResursa.html">Kreiranje resursa</a>.
    </p>

    <p>
        Ukoliko želite da otvorite tabelarni prikaz svih resursa potrebno je da kliknete na dugme <b>Tabela resursa</b> levo od mape sveta, ili iz menija putanjom Tabela->resursa.
        Više o tabeli resursa možete naći na linku <a href="TabelaResursa.html">Tabela resursa</a>.
    </p>


    <p>
        Moguće je prevlačiti ikonice resursa na mapu sveta. Da biste ikonicu postavili na mapu, neophodno je da selektujete resurs iz liste čiju
        ikonicu želite da postavite, a zatim da prevučete je na željeno mesto na mapi.&nbsp;
        Ukoliko želite da obrišete ikonicu sa mape, potrebno je da kliknete <b>desnim</b> tasterom miša na resurs u listi čiju ikonicu želite da uklonite,
        a zatim da iz padajućeg menija odaberete opciju <b>Ukloni sa mape</b>
    </p>

    <h2>Kreiranje i tabelarni prikaz tipova resursa</h2>

    <p>
        Ukoliko želite da kreirate novi tip resursa potrebno je da kliknete na dugme menija putanjom Kreiraj->Novi tip resursa.
        Više o kreiranju tipa resursa možete naći na linku <a href="KreiranjeTipa.html">Kreiranje tipa resursa</a>.
    </p>

    <p>
        Ukoliko želite da otvorite tabelarni prikaz svih tipova resursa potrebno je da kliknete na dugme iz menija putanjom Tabela->tipova resursa.
        Više o tabeli tipova resursa možete naći na linku <a href="TabelaTipovaResursa.html">Tabela tipova resursa</a>.
    </p>


    <h2>Kreiranje i tabelarni prikaz etiketa</h2>

    <p>
        Ukoliko želite da kreirate novu etiketu potrebno je da kliknete na dugme menija putanjom Kreiraj->Nova etiketa.
        Više o kreiranju etikete možete naći na linku <a href="KreiranjeEtikete.html">Kreiranje etikete</a>.
    </p>

    <p>
        Ukoliko želite da otvorite tabelarni prikaz svih etiketa potrebno je da kliknete na dugme iz menija putanjom Tabela->etiketa.
        Više o tabeli etiketa možete naći na linku <a href="TabelaEtiketa.html">Tabela etiketa</a>.
    </p>



</body>
</html>