﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tabela resursa</title>
</head>
<body>
    <h2>Prikaz resursa</h2>

    <p>
        U tabeli se nalaze svi trenutno postojeći resursi gde možete videti naziv svakog resursa, tip koji je dodeljen resursu i jedinstvenu oznaku. Ukoliko želite da vidite i
        ostale informacije, potrebno je samo da selektujete u tabeli željeni resurs i svi njegovi podaci će biti prikazani ispod tabele.
    </p>

    <br><img src="TabResursa.png" height="600" width="420"><br><br>

    <h2>Izmena i brisanje</h2>

    <p>
        Ukoliko želite da izmenite podatke o nekom resursu, potrebno je da ga selektujete u tabeli, a zatim da kliknete na dugme <b>Izmeni</b>.
        Otvoriće se novi prozor gde samo treba da promenite parametre koje želite i da kliknete na dugme <b>Potvrdi</b>.<br>
        Da biste obrisali resurs iz evidencije, potrebno je da ga selektujete u tabeli, i da kliknete na dugme <b>Obriši</b>.
    </p>

    <h2>Filter i pretraga</h2>

    <p>
        Ukoliko želite da filtrirate resurse, potrebno je da selektujete jedan od ponuđenih kriterijuma filtriranja. U tekstualno polje pored toga upišite vrednost koja vas interesuje, a zatim da kliknete na dugme <b>Filtriraj</b>.
        Otvoriće se novi prozor gde će biti prikazana tabela sa samo onim resursima koji zadovoljavaju uneti kriterijum.<br><br>
        
        <img src="tabResursaFilter.png" height="600" width="420"><br><br>
        
        Pretragu je moguće vršiti po tri kriterijuma: po nazivu resursa, po tipu koji je pridružen resursu kao i po jedinstvenoj oznaci resursa. U tekstualno polje pored toga upišite nekoliko karaktera, i ukoliko postoji u tabeli resurs sa unetim karakterima u izabranom kriterijumu pretrage, resurs će biti selektovan.
    </p>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>