﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tabela tipova resursa</title>
</head>
<body>
    <h2>Prikaz tipova resursa</h2>

    <p>
        U tabeli se nalaze svi trenutno postojeći tipovi resursa gde možete videti naziv svakog tipa resursa i jedinstvenu oznaku. Ukoliko želite da vidite i
        ostale informacije, potrebno je samo da selektujete u tabeli željeni tip i svi njegovi podaci će biti prikazani ispod tabele.
    </p>

    <br><img src="TabTipova.png"><br><br>

    <h2>Izmena i brisanje</h2>

    <p>
        Ukoliko želite da izmenite podatke o nekom tipu resursa, potrebno je da ga selektujete u tabeli, a zatim da kliknete na dugme <b>Izmeni</b>.
        Otvoriće se novi prozor gde samo treba da promenite parametre koje želite i da kliknete na dugme <b>Potvrdi</b>.<br>
        Da biste obrisali tip resursa iz evidencije, potrebno je da ga selektujete u tabeli, i da kliknete na dugme <b>Obriši</b>.
    </p>

    <h2>Filter i pretraga</h2>

    <p>
        Pretragu je moguće vršiti po dva kriterijuma: po nazivu tipa resursa i po jedinstvenoj oznaci tipa resursa. U tekstualno polje pored toga upišite nekoliko karaktera, i ukoliko u tabeli postoji tip resursa sa unetim karakterima u izabranom kriterijumu pretrage, tip resursa će biti selektovan.
    </p>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>