﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Tabela etiketa</title>
</head>
<body>
    <h2>Prikaz etiketa</h2>

    <p>
        U tabeli se nalaze sve trenutno postojeće etikete gde možete videti njihove jedinstvene oznake. Ukoliko želite da vidite i
        ostale informacije, potrebno je samo da selektujete u tabeli željenu etiketu i njeni podaci će biti prikazani ispod tabele.
    </p>

    <br><img src="TabEtiketa.png"><br><br>

    <h2>Izmena i brisanje</h2>

    <p>
        Ukoliko želite da izmenite podatke o nekoj etiketi, potrebno je da je selektujete u tabeli, a zatim da kliknete na dugme <b>Izmeni</b>.
        Otvoriće se novi prozor gde samo treba da promenite parametre koje želite i da kliknete na dugme <b>Potvrdi</b>.<br>
        Da biste obrisali etiketu iz evidencije, potrebno je da je selektujete u tabeli, i da kliknete na dugme <b>Obriši</b>.
    </p>

    <h2>Pretraga</h2>

    <p>
        Pretragu je moguće vršiti po jedinstvenoj oznaci etikete. U tekstualno polje pored toga upišite nekoliko karaktera, i ukoliko u tabeli postoji etiketa sa unetim karakterima u njenoj oznaci, etiketa će biti selektovana.
    </p>

    <br><a href="PomocPocetnaStranica.html">Povratak na početnu stranicu</a>

</body>
</html>